@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--Gray-100);
    color: var(--White);
    font-family: var(--Work-Sans);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
main{
    width: 375px;
    background-color: var(--Gray-100);
}
.header{
    height: 55px;
    padding: 15px 30px;
}
.header nav ul li{
    transition: 0.3s;
}
.header nav ul li:hover{
    transform: scale(0.9);
}
.header img{
    width: 24px;
    height: 24px;
    margin-right: 10px;
    color: var(--Gray-100);
}
.header div{
    display: flex;
    align-items: center;
}
.header h5{
    font-family: var(--Space-Mono);
    font-size: 1.8rem;
    transition: 0.2s;
}
.header h5:hover{
    transform: scale(0.9);
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 30px;
}
.hero .title h4, 
.hero .title p{
    margin-bottom: 20px;
    line-height: 1.4;
}
.hero .placeholder{
    background-color: var(--Gray-200);
    border-radius: 15px;
    width: 315px;
    margin: 20px 0 40px;
    cursor: pointer;
    transition: 0.2s;
}
.hero .placeholder:hover{
    transform: scale(1.02);
}
.hero .placeholder img{
    width: 100%;
}
.hero .placeholder .placeholder-bottom{
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 22px 20px;
    
}
.hero .placeholder .placeholder-bottom div{
    display: flex;
    align-items: center;
}
.hero .placeholder .placeholder-bottom div img{
    width: 24px;
    margin-right: 12px;
}
.hero .statistics a{
    height: 60px;
    width: 315px;
    background-color: var(--Purple);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    transition: 0.3s;
}
.hero .statistics a:hover{
    transform: scale(0.9);
}
.hero .statistics img{
    width: 20px;
    margin-right: 12px;
}
.hero .statistics .numbers{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    padding: 0 10px
}
.hero .statistics .numbers div h5{
    margin-bottom: 5px;
    font-family: var(--Space-Mono);
}
.trending{
    display: flex;
    flex-direction: column;
    padding: 40px 30px;
}
.trending-options{
    display: flex;
    gap: 30px;
}
.trending .trending-title h4{
    margin-bottom: 15px;
}
.trending .trending-options .trending-options-container{
    width: 315px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 40px 0 0;
}
.trending .trending-options .trending-options-container img{
    cursor: pointer;
    transition: 0.2s;
}
.trending .trending-options .trending-options-container img:hover{
    transform: scale(1.05);
}
.trending .trending-options .trending-options-container.no-more-2{
    display: none;
}
.trending .trending-options .trending-options-container.no-more-3{
    display: none;
}
.trending .trending-options .trending-options-container .trending-options-smalls{
    display: flex;
    justify-content: space-between;
    height: 95px;
}
.trending .trending-options .trending-options-container .trending-options-smalls img{
    width: 95px;
    height: 95px;
}
.trending .trending-options .trending-options-container .trending-options-smalls p{
    width: 95px;
    background-color: var(--Purple);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--Space-Mono);
}
.trending .trending-options .trending-options-container .trending-options-autor{
    display: flex;
    align-items: center;
}
.trending .trending-options .trending-options-container .trending-options-autor img{
    width: 24px;
    margin-right: 12px;
}
.creators{
    padding: 40px 30px;
}
.creators .creators-title h4{
    margin-bottom: 15px;
}
.creators .creators-title p{
    margin-bottom: 40px;
}
.creators section{
    gap: 30px;
}
.creators .creators-contains{
    background-color: var(--Gray-200);
    height: 100px;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    display: flex;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.2s;
}
.creators .creators-contains:hover{
    transform: scale(1.05);
}
.creators .creators-contains.no-more{
    display: none;
}
.creators .creators-contains.no-more-2{
    display: none;
}
.creators .creators-contains .number{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--Gray-100);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 13px;
    left: 12px;
    font-family: var(--Space-Mono);
}
.creators .creators-contains img{
    margin-right: 20px;
}
.creators .creators-contains p{
    color: var(--Gray-300);
}
.creators .creators-contains span{
    color: var(--White);
    font-family: var(--Space-Mono);
}
.creators .creators-contains div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.creators a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    border: 2px solid var(--Purple);
    border-radius: 20px;
    margin: 40px 0 0;
    transition: 0.3s;
}
.creators a img{
    margin-right: 12px;
}
.creators a:hover{
    transform: scale(0.9);
}
.categories{
    padding: 40px 30px;
}
.categories .categories-container{
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0 0;
    gap: 20px;
}
.categories .categories-container .categories-div{
    width: 147.5px;
    height: 209px;
    display: flex;
    flex-direction: column;
    background-color: var(--Gray-200);
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s;
}
.categories .categories-container .categories-div:hover{
    transform: scale(1.05);
}
.categories .categories-container .categories-div p{
    margin-top: 18px;
    margin-left: 18px;
}
.discover{
    padding: 40px 30px;
}
.discover .title p{
    margin: 15px 0 45px;
}
.discover .discover-container{
    display: flex;
    flex-direction: column;
    background-color: var(--Gray-200);
    border-radius: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.2s;
}
.discover .discover-container:hover{
    transform: scale(1.05);
}
.discover .discover-container section{
    height: 164px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.discover .discover-container .discover-avatar{
    display: flex;
    align-items: center;
    margin: 10px 0 25px;
}
.discover .discover-container .discover-avatar img{
    width: 24px;
    margin-right: 12px;
}
.discover .discover-container .discover-avatar p{
    font-family: var(--Space-Mono);
}
.discover .discover-container .discover-price{
    display: flex;
    justify-content: space-between;
}
.discover .discover-container .discover-price p{
    margin-bottom: 5px;
    font-family: var(--Space-Mono);
    color: var(--Gray-300);
}
.discover .discover-container .discover-price span{
    font-family: var(--Space-Mono);
    font-size: var(--Font-Caption);
}
.discover .discover-container .discover-price div:nth-child(2){
    text-align: right;
}
.discover a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    border: 2px solid var(--Purple);
    border-radius: 20px;
    margin: 40px 0 0;
    transition: 0.3s;
}
.discover a img{
    margin-right: 12px;
}
.discover a:hover{
    transform: scale(0.9);
}
.highlight{
    background: url(../images/img-\ trending-section-2.png) no-repeat center center;
    background-size: cover;
    height: 600px;
    padding: 120px 30px 40px;
    border-radius: 20px;
}
.highlight .highlight-avatar{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 150px;
    background-color: var(--Gray-200);
    border-radius: 20px;
}
.highlight .highlight-avatar img{
    width: 24px;
    margin-right: 12px;
}
.highlight h3{
    margin: 30px 0;
}
.highlight .cronometer{
    background-color: var(--Gray-200-Opacity);
    height: 150px;
    padding: 30px;
    border-radius: 20px;
    font-family: var(--Space-Mono);
}
.highlight .cronometer .timer{
    font-size: var(--Font-H3);
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
.highlight .cronometer .cronometer-type{
    display: flex;
    justify-content: space-between;
    margin-left: 7px;
}
.highlight a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    background-color: var(--White);
    color: var(--Gray-100);
    font-weight: bold;
    border-radius: 20px;
    margin: 40px 0 0;
    transition: 0.3s;
}
.highlight a:hover{
    transform: scale(0.9);
}
.highlight a img{
    margin-right: 12px;
}
.works{
    display: flex;
    flex-direction: column;
    padding: 40px 30px;
    height: 690px;
}
.works .works-find{
    margin: 10px 0 20px;
}
.works .cards{
    height: 157px;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--Gray-200);
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.2s;
}
.works .cards:hover{
    transform: scale(1.05);
}
.works .cards div .caption{
    margin-top: 10px;
}
.works .cards img{
    width: 100px;
    height: 100px;
}
.subscribe{
    padding: 40px 30px;
}
.subscribe section{
    display: flex;
    flex-direction: column;
}
.subscribe div{
    margin-top: 30px;
}
.subscribe section .subscribe-img{
    background-image: url(../images/img-subscrite.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    width: 315px;
    height: 255px;
    margin: 0;
}
.subscribe div h4{
    width: 300px;
}
.subscribe div .subscribe-get{
    margin: 10px 0 40px;
}
.subscribe div input{
    width: 315px;
    height: 46px;
    padding: 12px 20px;
    font-size: var(--Font-Base);
    border-radius: 20px;
    border: 1px solid var(--Gray-100);
}
.subscribe div input::placeholder{
    font-size: var(--Font-Base);
    color: var(--Gray-100);
    font-family: var(--Work-Sans);
}
.subscribe div a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 315px;
    height: 46px;
    background-color: var(--Purple);
    margin-top: 16px;
    border-radius: 20px;
    transition: 0.3s;
}
.subscribe div a img{
    width: 20px;
    margin-right: 12px;
}
.subscribe div a:hover{
    transform: scale(0.95);
}
footer{
    display: flex;
    flex-direction: column;
    padding: 40px 30px;
    background-color: var(--Gray-200);
    border-radius: 20px;
}
.footer-marketplace .title{
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: var(--Space-Mono);
}
.footer-marketplace .title h5{
    transition: 0.2s;
}
.footer-marketplace .title h5:hover{
    transform: scale(0.9);
}
.footer-marketplace p{
    margin-top: 20px;
}
.footer-marketplace .links{
    margin: 15px 0 30px;
}
.footer-marketplace .links img{
    margin-right: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.footer-marketplace .links img:hover{
    transform: scale(1.3);
}
.footer-explore p{
    margin-top: 20px;
}
.footer-explore h5{
    font-family: var(--Space-Mono);
}
.footer-join h5{
    margin: 30px 0 20px;
    font-family: var(--Space-Mono);
}
.footer-join input{
    width: 315px;
    height: 46px;
    padding: 12px 20px;
    font-size: var(--Font-Base);
    border-radius: 20px;
    border: 1px solid var(--Gray-100);
    margin: 20px 0 16px;
}
.footer-join input::placeholder{
    font-size: var(--Font-Base);
    color: var(--Gray-100);
    font-family: var(--Work-Sans);
}
.footer-join a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 315px;
    height: 46px;
    background-color: var(--Purple);
    border-radius: 20px;
    transition: 0.3s;
    margin-bottom: 30px;
}
.footer-join a img{
    width: 20px;
    margin-right: 12px;
}
.footer-join a:hover{
    transform: scale(0.9);
}
.credit{
    text-align: center;
    margin: 20px 0 10px;
}
.create-account .img-space{
    background-image: url(../images/img-space-sing-up.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 232px;
    border-radius: 20px;
}
.create-account section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 30px 40px;
}
.create-account .title{
    width: 315px;
    text-align: center;
}
.create-account .title h3{
    margin-bottom: 20px;
}
.create-account .title p{
    margin-bottom: 30px;
}
.create-account .inputs input{
    width: 315px;
    height: 46px;
    border-radius: 20px;
    border: 1px solid var(--Gray-100);
    padding-left: 52px;
    margin-bottom: 15px;
}
.create-account .inputs input::placeholder{
    font-size: var(--Font-Base);
    color: var(--Gray-100);
    font-family: var(--Work-Sans);
}
.create-account .inputs .input-container{
    position: relative;
}
.create-account .inputs .input-container img{
    position: absolute;
    top: 12px;
    left: 20px;
}
.create-account .inputs button{
    width: 315px;
    height: 46px;
    border-radius: 20px;
    background-color: var(--Purple);
    border: 1px solid var(--Purple);
    color: var(--White);
    font-size: var(--Font-Base);
    font-family: var(--Work-Sans);
    margin-top: 15px;
    transition: 0.3s;
}
.create-account .inputs button:hover{
    transform: scale(0.9);
}
.connect-wallet .img-space-wallet{
    background-image: url(../images/img-space-wallet.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 232px;
    border-radius: 20px;
}
.connect-wallet section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 30px 40px;
}
.connect-wallet .title{
    width: 315px;
    text-align: center;
}
.connect-wallet .title h3{
    margin-bottom: 20px;
}
.connect-wallet .title p{
    margin-bottom: 30px;
}
.connect-wallet .buttons{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.connect-wallet .buttons a{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 320px;
    height: 60px;
    background-color: var(--Gray-200);
    border-radius: 20px;
    border: 1px solid var(--Purple);
    padding: 0 40px;
    transition: 0.3s;
}
.connect-wallet .buttons a:hover{
    transform: scale(0.9);
}
.nfts-collections .cards{
    display: flex;
    flex-direction: column;
    width: 315px;
    background-color: var(--Gray-100);
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s;
}
.nfts-collections{
    display: flex;
    flex-wrap: wrap;
    width: 375px;
    justify-content: center;
}
.nfts-collections .cards:hover{
    transform: scale(1.05);
}
.nfts-collections .cards section{
    height: 164px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.nfts-collections .cards .card-avatar{
    display: flex;
    align-items: center;
    margin: 10px 0 25px;
}
.nfts-collections .cards .card-avatar img{
    width: 24px;
    margin-right: 12px;
}
.nfts-collections .cards .card-avatar p{
    font-family: var(--Space-Mono);
}
.nfts-collections .cards .card-price{
    display: flex;
    justify-content: space-between;
}
.nfts-collections .cards .card-price p{
    margin-bottom: 5px;
    font-family: var(--Space-Mono);
    color: var(--Gray-300);
}
.nfts-collections .cards .card-price span{
    font-family: var(--Space-Mono);
    font-size: var(--Font-Caption);
}
.nfts-collections .cards .card-price div:nth-child(2){
    text-align: right;
}
.search{
    padding: 40px 30px;
}
.search h4{
    margin-bottom: 15px;
}
.search p{
    margin-bottom: 35px;
}
.search div{
    position: relative;
}
.search input{
    width: 100%;
    height: 60px;
    border-radius: 20px;
    border: 2px solid var(--Gray-200);
    background-color: var(--Gray-100);
    padding: 20px;
}
.search img{
    position: absolute;
    right: 20px;
    top: 18px;
    width: 24px;
}
.search input::placeholder{
    font-size: var(--Font-Base);
    font-family: var(--Work-Sans);
}
.nfts-collections .container{
    background-color: var(--Gray-200);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 30px;
    gap: 30px;
    border-bottom: 5px solid var(--Gray-100);
    border-radius: 20px;
}
.nfts-collections .section-change{
    display: flex;
    width: 100%;
    height: 70px;
    padding: 0 30px;
    border-top: 3px solid var(--Gray-200);
}
.nfts-collections .section-change .nft{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid var(--Gray-300);
    width: 50%;
}
.nfts-collections .section-change .nft p, 
.nfts-collections .section-change .collections p{
    margin-right: 16px;
}
.nfts-collections .section-change .nft span, 
.nfts-collections .section-change .collections span{
    display: flex;
    width: 50px;
    height: 32px;
    background-color: var(--Gray-300);
    align-items: center;
    justify-content: center;
    font-size: var(--Font-Base);
    font-family: var(--Space-Mono);
    border-radius: 20px;
}
.nfts-collections .section-change .collections{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.nfts-collections .cards.no-more, 
.nfts-collections .cards.no-more-2{
    display: none;
}
